# mall

mall-server/: pom.xml
mall-server/sql/: order_item.sql  orders.sql
mall-server/src/main/java/com/mall/: mallApplication.java
mall-server/src/main/java/com/mall/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
mall-server/src/main/java/com/mall/controller/: AuthController.java  CategoryController.java  MerchantController.java  OrderController.java  ProductController.java  UserAddressController.java  UserController.java
mall-server/src/main/java/com/mall/dao/: AdminMapper.java  CategoryMapper.java  MerchantMapper.java  OrderMapper.java  ProductMapper.java  UserAddressMapper.java  UserDao.java  UserMapper.java
mall-server/src/main/java/com/mall/entity/: Admin.java  AgeGroupCountDTO.java  AuthInfo.java  AuthResult.java  BaseUser.java  Category.java  DataEvent.java  Merchant.java  Order.java  PageRequest.java  Product.java  RegisterRequest.java  ResponseResult.java  User.java  UserAddress.java  UserRole.java
mall-server/src/main/java/com/mall/properties/: JwtProperties.java
mall-server/src/main/java/com/mall/service/: AuthService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java  UsersystemService.java
mall-server/src/main/java/com/mall/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  UsersystemServiceImpl.java
mall-server/src/main/java/com/mall/utils/: JwtUtil.java
mall-server/src/main/resources/: application.properties
mall-server/src/main/resources/com/mall/mapper/: OrderMapper.xml
mall-server/src/main/resources/mapping/: AdminMapper.xml  CategoryMapper.xml  MerchantMapper.xml  OrderMapper.xml  ProductMapper.xml  UserDao.xml  UserMapper.xml
